[INFO] Scanning for projects...
[INFO] 
[INFO] --< samples_mybatis-guice:MyBATIS-Guice-DAO-VideorentalServicesLayer >--
[INFO] Building MyBATIS-Guice-DAO-VideorentalServicesLayer 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ MyBATIS-Guice-DAO-VideorentalServicesLayer ---
[Cliente{nombre=, documento=0, rentados=
	[]}, Cliente{nombre=cvds, documento=3, rentados=
	[ItemRentado{id=2132263, item=null, fechainiciorenta=2019-03-29, fechafinrenta=2019-04-03}]}, Cliente{nombre=Eduardo, documento=4, rentados=
	[ItemRentado{id=135, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-02}, ItemRentado{id=137, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-02}, ItemRentado{id=164, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-06}, ItemRentado{id=165, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-06}, ItemRentado{id=2132264, item=null, fechainiciorenta=2019-09-28, fechafinrenta=2019-10-28}, ItemRentado{id=2132265, item=null, fechainiciorenta=2019-09-28, fechafinrenta=2019-10-28}, ItemRentado{id=2132266, item=null, fechainiciorenta=2019-10-02, fechafinrenta=2019-10-20}]}, Cliente{nombre=client, documento=5, rentados=
	[ItemRentado{id=2132268, item=null, fechainiciorenta=0029-02-17, fechafinrenta=0030-02-17}]}, Cliente{nombre=elkin, documento=6, rentados=
	[ItemRentado{id=21, item=null, fechainiciorenta=2019-03-20, fechafinrenta=2019-03-06}, ItemRentado{id=168, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-06}, ItemRentado{id=169, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-02-28}, ItemRentado{id=170, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-06}, ItemRentado{id=2132242, item=null, fechainiciorenta=2019-03-21, fechafinrenta=2019-03-23}]}, Cliente{nombre=Add, documento=15, rentados=
	[]}, Cliente{nombre=gabo, documento=20, rentados=
	[ItemRentado{id=2132226, item=null, fechainiciorenta=2019-03-21, fechafinrenta=2019-03-21}, ItemRentado{id=2132227, item=null, fechainiciorenta=2019-03-21, fechafinrenta=2019-03-21}, ItemRentado{id=2132228, item=null, fechainiciorenta=2019-03-21, fechafinrenta=2019-03-24}, ItemRentado{id=2132229, item=null, fechainiciorenta=2019-03-21, fechafinrenta=2019-03-24}, ItemRentado{id=2132230, item=null, fechainiciorenta=2019-03-21, fechafinrenta=2019-03-24}, ItemRentado{id=2132231, item=null, fechainiciorenta=2019-03-21, fechafinrenta=2019-03-21}, ItemRentado{id=2132232, item=null, fechainiciorenta=2019-03-21, fechafinrenta=2019-03-21}]}, Cliente{nombre=miguel, documento=50, rentados=
	[]}, Cliente{nombre=ironman, documento=69, rentados=
	[ItemRentado{id=139, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=140, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=141, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=142, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=143, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=144, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=145, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=146, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=147, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=148, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=149, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=150, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=151, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=167, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-06}]}, Cliente{nombre=gabo, documento=70, rentados=
	[ItemRentado{id=161, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-04}]}, Cliente{nombre=alan, documento=90, rentados=
	[]}, Cliente{nombre=Alguien, documento=123, rentados=
	[]}, Cliente{nombre=carlos, documento=190, rentados=
	[]}, Cliente{nombre=nicolas, documento=890, rentados=
	[ItemRentado{id=163, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-04}]}, Cliente{nombre=carlos, documento=900, rentados=
	[ItemRentado{id=121, item=null, fechainiciorenta=2019-03-20, fechafinrenta=2019-03-06}, ItemRentado{id=162, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-06}, ItemRentado{id=166, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-02-28}, ItemRentado{id=2132269, item=null, fechainiciorenta=2019-10-03, fechafinrenta=2019-10-03}]}, Cliente{nombre=joseluis, documento=901, rentados=
	[]}, Cliente{nombre=carlos, documento=1000, rentados=
	[ItemRentado{id=2132257, item=null, fechainiciorenta=2019-03-23, fechafinrenta=2019-03-24}]}, Cliente{nombre=CCCC, documento=1122, rentados=
	[]}, Cliente{nombre=bebesita, documento=5555, rentados=
	[]}, Cliente{nombre=crsitian, documento=5556, rentados=
	[]}, Cliente{nombre=Eduardo, documento=8588, rentados=
	[ItemRentado{id=2132222, item=null, fechainiciorenta=2019-03-20, fechafinrenta=2019-03-20}, ItemRentado{id=2132223, item=null, fechainiciorenta=2019-03-20, fechafinrenta=2019-03-20}, ItemRentado{id=2132225, item=null, fechainiciorenta=2019-03-20, fechafinrenta=2019-03-20}]}, Cliente{nombre=adn, documento=10909, rentados=
	[]}, Cliente{nombre=Ghxhc, documento=35354, rentados=
	[]}, Cliente{nombre=J. Eduardo, documento=85555, rentados=
	[ItemRentado{id=2132243, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-24}, ItemRentado{id=2132260, item=null, fechainiciorenta=2019-03-23, fechafinrenta=2019-03-27}]}, Cliente{nombre=David nadal, documento=102431, rentados=
	[]}, Cliente{nombre=testName, documento=123456, rentados=
	[ItemRentado{id=1, item=null, fechainiciorenta=2019-03-12, fechafinrenta=2019-04-01}, ItemRentado{id=2, item=null, fechainiciorenta=3919-03-01, fechafinrenta=3919-04-01}, ItemRentado{id=3, item=null, fechainiciorenta=3899-06-18, fechafinrenta=3899-07-01}, ItemRentado{id=10, item=null, fechainiciorenta=2019-03-13, fechafinrenta=2019-03-13}, ItemRentado{id=20, item=null, fechainiciorenta=2019-03-15, fechafinrenta=2019-04-15}, ItemRentado{id=23, item=null, fechainiciorenta=1969-12-31, fechafinrenta=1969-12-31}, ItemRentado{id=24, item=null, fechainiciorenta=1969-12-31, fechafinrenta=1969-12-31}, ItemRentado{id=25, item=null, fechainiciorenta=3919-11-11, fechafinrenta=3919-11-19}, ItemRentado{id=26, item=null, fechainiciorenta=3919-11-11, fechafinrenta=3919-11-19}, ItemRentado{id=152, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=153, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=154, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=155, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=156, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=157, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=158, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=159, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=160, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-05}, ItemRentado{id=666, item=null, fechainiciorenta=2019-10-02, fechafinrenta=2019-10-02}, ItemRentado{id=21322, item=null, fechainiciorenta=2019-03-15, fechafinrenta=2019-03-15}, ItemRentado{id=2128728, item=null, fechainiciorenta=2019-03-15, fechafinrenta=2019-03-15}, ItemRentado{id=2128729, item=null, fechainiciorenta=1969-12-31, fechafinrenta=1969-12-31}, ItemRentado{id=2132219, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-03-22}, ItemRentado{id=2132261, item=null, fechainiciorenta=3919-03-01, fechafinrenta=3919-04-01}]}, Cliente{nombre=CapAmerica, documento=123789, rentados=
	[ItemRentado{id=5, item=null, fechainiciorenta=3919-04-04, fechafinrenta=3919-04-06}, ItemRentado{id=19, item=null, fechainiciorenta=3919-04-04, fechafinrenta=3919-04-06}, ItemRentado{id=22, item=null, fechainiciorenta=3920-06-16, fechafinrenta=3920-07-16}, ItemRentado{id=2132237, item=null, fechainiciorenta=2019-03-21, fechafinrenta=2019-03-24}, ItemRentado{id=2132238, item=null, fechainiciorenta=2019-03-21, fechafinrenta=2019-03-24}, ItemRentado{id=2132239, item=null, fechainiciorenta=2019-03-21, fechafinrenta=2019-03-24}, ItemRentado{id=2132240, item=null, fechainiciorenta=2019-03-21, fechafinrenta=2019-03-24}]}, Cliente{nombre=juan, documento=311867, rentados=
	[]}, Cliente{nombre=cdvs, documento=321987, rentados=
	[ItemRentado{id=2132262, item=null, fechainiciorenta=2019-03-27, fechafinrenta=2019-03-28}]}, Cliente{nombre=Nicolas , documento=346774, rentados=
	[]}, Cliente{nombre=Daniel, documento=696969, rentados=
	[]}, Cliente{nombre=sasaAA, documento=1213123, rentados=
	[]}, Cliente{nombre=tupapa, documento=2107356, rentados=
	[ItemRentado{id=63, item=null, fechainiciorenta=2019-04-01, fechafinrenta=2019-04-02}, ItemRentado{id=66, item=null, fechainiciorenta=2019-03-15, fechafinrenta=2019-03-15}, ItemRentado{id=67, item=null, fechainiciorenta=2019-03-25, fechafinrenta=2019-03-25}]}, Cliente{nombre=Natalia, documento=2148825, rentados=
	[ItemRentado{id=1024, item=null, fechainiciorenta=2019-10-01, fechafinrenta=2019-10-02}]}, Cliente{nombre=Alejandro, documento=2418907, rentados=
	[ItemRentado{id=2132245, item=null, fechainiciorenta=5818-04-20, fechafinrenta=5818-05-05}, ItemRentado{id=2132246, item=null, fechainiciorenta=5818-04-20, fechafinrenta=5818-05-05}, ItemRentado{id=2132247, item=null, fechainiciorenta=5818-04-20, fechafinrenta=5818-05-05}, ItemRentado{id=2132248, item=null, fechainiciorenta=5818-04-20, fechafinrenta=5818-05-05}, ItemRentado{id=2132249, item=null, fechainiciorenta=5818-04-20, fechafinrenta=5818-05-05}, ItemRentado{id=2132250, item=null, fechainiciorenta=5818-04-20, fechafinrenta=5818-05-05}, ItemRentado{id=2132251, item=null, fechainiciorenta=5818-04-20, fechafinrenta=5818-05-05}, ItemRentado{id=2132252, item=null, fechainiciorenta=5818-04-20, fechafinrenta=5818-05-05}, ItemRentado{id=2132253, item=null, fechainiciorenta=5818-04-20, fechafinrenta=5818-05-05}, ItemRentado{id=2132258, item=null, fechainiciorenta=5818-04-20, fechafinrenta=5818-05-05}, ItemRentado{id=2132259, item=null, fechainiciorenta=5818-04-20, fechafinrenta=5818-05-05}]}, Cliente{nombre=Alejandro, documento=3418107, rentados=
	[]}, Cliente{nombre=Alejandro, documento=3418108, rentados=
	[]}, Cliente{nombre=luis, documento=10089010, rentados=
	[]}, Cliente{nombre=juan, documento=13214654, rentados=
	[]}, Cliente{nombre=Andres, documento=102465867, rentados=
	[ItemRentado{id=2132244, item=null, fechainiciorenta=2019-03-22, fechafinrenta=2019-04-01}, ItemRentado{id=2132254, item=null, fechainiciorenta=2019-03-23, fechafinrenta=2019-05-07}, ItemRentado{id=2132255, item=null, fechainiciorenta=2019-03-23, fechafinrenta=2019-05-07}, ItemRentado{id=2132256, item=null, fechainiciorenta=2019-03-23, fechafinrenta=2019-03-24}]}, Cliente{nombre=Rafael, documento=10999900096, rentados=
	[]}, Cliente{nombre=William, documento=10999900099, rentados=
	[]}]
[WARNING] thread Thread[Abandoned connection cleanup thread,5,edu.eci.cvds.samples.services.client.MyBatisExample] was interrupted but is still alive after waiting at least 15000msecs
[WARNING] thread Thread[Abandoned connection cleanup thread,5,edu.eci.cvds.samples.services.client.MyBatisExample] will linger despite being asked to die via interruption
[WARNING] NOTE: 1 thread(s) did not finish despite being asked to  via interruption. This is not a problem with exec:java, it is a problem with the running code. Although not serious, it should be remedied.
[WARNING] Couldn't destroy threadgroup org.codehaus.mojo.exec.ExecJavaMojo$IsolatedThreadGroup[name=edu.eci.cvds.samples.services.client.MyBatisExample,maxpri=10]
java.lang.IllegalThreadStateException
    at java.lang.ThreadGroup.destroy (ThreadGroup.java:778)
    at org.codehaus.mojo.exec.ExecJavaMojo.execute (ExecJavaMojo.java:321)
    at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:137)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:210)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:156)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:148)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:305)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:956)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:288)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:192)
    at sun.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:498)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:289)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:229)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:415)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:356)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.200 s
[INFO] Finished at: 2019-10-03T15:47:34-05:00
[INFO] ------------------------------------------------------------------------
